/* regular */
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
/* bold */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
/* italics */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Nunito', italic;
    color: var(--color);
}
:root {
    --purple-light: #CEBDDC;
    --purple-mid: #AB7EB6;
    --purple-dark: #9A67A5;
    --skin-light: #E0C4BE;
    --skin-mid: #B77F78;
    --skin-dark: #8D5757;

    --color: #B77F78;
    --bg-color: white;

    --a-color: #C49899;
    --color-active: #8D5757;
    --color-hover: #8D5757;
}

/* Navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 1px 7px var(--a-color);
    z-index: 100;
}
.navbar {
    display: flex;
    justify-content: right;
    padding: 0.8rem;
    background-color: var(--bg-color);
}
.navbar a {
    padding: 0.4rem;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--a-color);
}
.navbar a:hover {
    color: var(--color-hover);
    transition: 0.5s;
}
.navbar a.active {
    color: var(--color-active);
    pointer-events: none;
    font-weight: 700;
}

/* Open Cart icon */
#cart-icon {
    padding: 0.4rem;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--a-color);
    cursor: pointer;
}
#cart-icon:hover {
    color: var(--color-hover);
    transition: 0.5s;
}
/* Cart */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px var(--a-color);
    transition: 0.3s;
}
.cart.active {
    right: 0;
}
.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 2rem;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 1rem;
    text-transform: capitalize;
}
.cart-price {
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid var(--color);
    outline-color: var(--purple-mid);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--color);
}
.total-title {
    font-size: 1rem;
    font-weight: 600;
}
.total-price {
    margin-left: 0.5rem;
}
.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border-radius: 1rem;
    background: var(--purple-light);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover {
    background: var(--purple-mid);
    transition: 0.5s;
}
#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--color);
    cursor: pointer;
}
.cart-remove {
    font-size: 24px;
    color: var(--purple-light);
    cursor: pointer;
}
.cart-remove {
    color: var(--purple-mid);
    transition: 0.5s;
}

.shop {
    margin-top: 2rem;
    padding: 4rem;
}
/* Shop Content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}
.product-box {
    position: relative;
}
.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.5s;
}
.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    border-radius: 3rem;
}
.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}
.price {
    font-weight: 500;
}
.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--purple-light);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover {
    background: var(--purple-mid);
    transition: 0.5s;
}

/* Breakpoints / Making Responsive */
/* Utilises Console to identify at what width changes to CSS must be made. */
@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }
    section {
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
}
@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}







/* Indicative pages */
.indicative_page {
    margin-top: 10rem;
    text-align: center;
    font-style: italic;
}